# Environment Variables
SECRET_KEY=bA6(KmuSyqS::h5U6/X_Uu5.Fc2;X&NpapApg;A*(3=F[3jR}:
DJANGO_SETTINGS_MODULE=api.settings.dev
ALLOWED_HOSTS=localhost
ENV=dev
INFLUXDB_SECRET_KEY=aljc0*7x80fD3K%@ZZ7Mw5UCbYpS9eWhhh6qTxY*DSx7ddv7lu
